<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .parallax-1 {
            width: 100%;
            height: 600px;
            background: url('https://codetheweb.blog/assets/img/posts/css-advanced-background-images/mountains.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }


        .parallax-1 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 32px;
            padding: 10px;
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
        }
}

        /* Styling the content or paragraph */
        .para-1 {
            padding: 50px;
            background-color: rgb(0, 0, 0);
            color: white;
            font-size: 17px;
        }


       
    </style>
</head>

<body>


    <div class="parallax-1">
        <h2>prajapati Nency....</h2>
    </div>


    <div class="para-1">
        <p>
            
        </p>
    </div>


    <div class="parallax-2">
        <h2>n</h2>
    </div>


    <div class="para-2">
        <p>
            hello
        </p>
    </div>


    <div class="parallax-1">
        <h2>hey</h2>
    </div>

    <div class="para-2">
        <p>
            hi 
        </p>
    </div>
</body>

</html>