<html>
<head>
<style>
input[type=text], input[type=email], input[type=number], input[type=select], input[type=date],input[type=select],input[type=password], input[type=tel]
{
    width: 45%;
    padding: 12px;
    border: 1px solid rgb(190, 51, 51);
    border-radius: 4px;
    resize: vertical;
}
textarea{
    width:50%;
    padding: 40px;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
    resize: vertical;
}
h1{
    font-family: Arial;
    font-size: medium;
    font-style: normal;
    font-weight: bold;
    color: rgb(61, 130, 146);
    text-align: center;
    text-decoration: underline;
}
label{
    padding: 12px 12px 12px 0;
    display: inline-block;
}
input[type=submit] {
    background-color: #b13394;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float:left;
}
input[type=submit]:hover {
background-color: #9c1cad;
}
.container{
    border-radius: 5px;
    background-color:#987913;
    padding: 20px;
}
.col-10{
    float: left;
    width:10%;
    margin-top: 6px;
}
.col-90{
    float: left;
    width: 90%;
    margin-top: 6px;
}
.row:after{
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
    .col-10,.col-90,input[type=submit]{
        width: 100%;
        margin-top: 0;
    }
}
    </style>
</head>
<body>
<form action ="C:\Users\student\Pictures\rform.html">
        <table align="center">
            <tr>
                <td colspan="2">
                    <h1 align="center">LOGIN FORM</h1>
                </td>
<td> <button>  <input type="button" value="registration" id="go"> </button></td>
</td>
            </tr>
            <tr>
                <td><img src="download (4).png" alt="email" height="40px" width="40px"></td>
                 <td><input type="email" placeholder="email" required></td>
            </tr>
           <tr>
                <td><img src="download (5).png" alt="password" height="40px" width="40px"></td>
                <td><input type="password" placeholder="password" required></td>
            </tr>
<tr>
<td>
<a href="password">Click for forget password</a>
</td>
            </tr>
 <tr>
                <td></td>
                  <td><button><input type="button" value="submit" id="go"></button>
                <input type="button" value="cancel" id="go"></td>
</tr>

</table>
</form>
</body>

</html>