<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        background-color: blueviolet;
        text-align: center;
        color: rgb(60, 39, 39);
        display: none;
        font-size: 50px;
        }
        @media (min-width:200px){
            #box-1{
                display: block;
                background-color: brown;
                color:plum;
            }
        }
        @media (min-width:300px) and (max-width:500px){
            #box-2{
                display:block;
                background-color: aquamarine;
                color: rgb(0, 0, 0);
            }
        }
        @media (min-width:400px) and (max-width:600px){
            #box-3{
                display:block;
                background-color: cyan;
                color: black;
            }
        }
        @media (min-width:250px) and (max-width:350px){
            #box-4{
                display:block;
                background-color:burlywood;
                color: black;
            }
        }
        @media (min-width:200px) and (max-width:400px){
            #box-5{
                display:block;
                background-color: rgb(255, 0, 111);
                color: black;
            }
        }
        @media(min-width:300px) and (max-width:600px){
            #box-6{
                display:block;
                background-color: rgb(0, 255, 225);
                color: black;
            }
        }
</style>
<body>
    <div class="box" id="box-1">mansi is here</div>
    <div class="box" id="box-2">janki  is here</div>
    <div class="box" id="box-3">priyanshi is here</div>
    <div class="box" id="box-4">janvi is here</div>
    <div class="box" id="box-5">upasana is here</div>
    <div class="box" id="box-6">hetal is hereS</div>
    
</body>
</html>