<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flow-row</title>

    <style type="text/css">

      body {
        margin: 0;
        font-family: verdana;
      }

      .main-container {
        border: 10px solid #021b29;
        display: flex;
        flex-flow: column wrap-reverse;
        height:300px;
      }

      .item {
        color: #fdfcff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:purple;
      }

      .item-2 {
        background-color:black;
      }

      .item-3 {
        background-color:brown;
      }

      .item-4 {
        background-color:pink;
      }

      .item-5 {
        background-color:violet;
      }
      
      .item-6 {
        background-color:magenta;
      }


    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
    </div>
    
  </body>
  
</html>
